# rule-engine

./: README.md  pom.xml
src/main/java/cn/xjbpm/rule/: RuleEngineApplication.java
src/main/java/cn/xjbpm/rule/config/: BaseConfig.java
src/main/java/cn/xjbpm/rule/engine/: MyflowApplication.java
src/main/java/cn/xjbpm/rule/engine/adapter/: AdapterContextHolder.java  NodeExecutionAdapter.java  ProcessDefinitionAdapter.java  ProcessInstanceAdapter.java  ProcessVariableAdapter.java
src/main/java/cn/xjbpm/rule/engine/aviator/: AviatorContext.java  AviatorExecutor.java
src/main/java/cn/xjbpm/rule/engine/definition/: DefaultProcessDefinitionCache.java  ProcessDefinitionCache.java
src/main/java/cn/xjbpm/rule/engine/model/: CreateProcessRequest.java
src/main/java/cn/xjbpm/rule/engine/persistence/: ProcessDefinitionRepository.java
src/main/java/cn/xjbpm/rule/engine/rule/: Action.java  Rule.java  RuleAction.java  RuleSet.java
src/main/java/cn/xjbpm/rule/engine/runtime/: BehaviorFactory.java  DefaultProcessRunService.java  ProcessDefinitionService.java  ProcessRunService.java
src/main/java/com/myflow/: MyflowApplication.java
src/main/java/com/myflow/aviator/: AviatorContext.java  AviatorExecutor.java
src/main/java/com/myflow/aviator/function/: AbstractBaseFunction.java  package-info.java
src/main/java/com/myflow/aviator/function/collection/: BETWEEN.java  CONTAINS.java  IN_COLLECTION.java  NOT_BETWEEN.java
src/main/java/com/myflow/aviator/function/incometax/: GET_FAST_DEDUCTION.java  GET_INCOME_TAX_RATE.java
src/main/java/com/myflow/aviator/function/string/: BEGIN_WITH.java  END_WITH.java  IS_EMPTY.java  STR_LIKE.java
src/main/java/com/myflow/common/utils/: ActionUtils.java  JsonUtil.java  VariableTranslateUtils.java  VariableUtils.java
src/main/java/com/myflow/definition/model/: CreateNode.java  EndNode.java  Node.java  NodeType.java  ObjectModel.java  ProcessModel.java  SequenceConnNode.java  StartNode.java
src/main/java/com/myflow/definition/parse/: ProcessModelJsonConverter.java  ProcessModelParse.java
src/main/java/com/myflow/definition/validator/: BaseNodeValidator.java  DecisionTablesNodeValidator.java  ErrorNodeMsg.java  FunctionActivityNodeValidator.java  NodeValidator.java  ProcessModelValidator.java  RuleSetNodeValidator.java  ScoringCardNodeValidator.java
src/main/java/com/myflow/model/: EndNode.java  FunctionNode.java  Node.java  ProcessDefinition.java  StartNode.java
src/main/java/com/myflow/rule/: Action.java  Rule.java  RuleAction.java  RuleSet.java
src/main/java/com/myflow/rule/enums/: ActionType.java  AssignmentType.java  CombinatorType.java  OperatorType.java  RuleSetType.java  RuleType.java  VariableType.java
src/main/java/com/myflow/rule/translate/: AbstractTranslate.java  BooleanTranslate.java  DateTimeTranslate.java  DateTranslate.java  ListTranslate.java  NumberTranslate.java  ObjectTranslate.java  OperatorSupplier.java  RuleExpressionTranslate.java  StringTranslate.java
src/main/java/com/myflow/runtime/: BehaviorFactory.java  DefaualtProcessRunService.java  DefaultProcessRunService.java  ProcessRunService.java  package-info.java
src/main/java/com/myflow/runtime/behavior/: ActionExcuteException.java  BaseNodeBehavior.java  DecisionTablesNodeBehavior.java  EndNodeBehavior.java  ExclusiveGatewayNodeBehavior.java  FunctionActivityNodeBehavior.java  InclusiveGatewayNodeBehavior.java  NodeBehavior.java  ParallelGatewayNodeBehavior.java  RuleSetNodeBehavior.java  ScoringCardNodeBehavior.java  SequenceConnNodeBehavior.java  StartNodeBehavior.java
src/main/java/com/myflow/runtime/context/: ProcessRuntimeContext.java
src/main/java/com/myflow/runtime/entity/: ExecutionEntity.java  ExecutionEntityImpl.java
src/main/java/com/myflow/runtime/util/: ConditionUtil.java
src/main/resources/: application.yml  logback.xml
src/test/java/cn/xjbpm/rule/engine/: DrawTableUtil.java  InterestCalculation.java  MyflowApplicationTests.java  ProcessModelJsonConverterTest.java  ProcessRunServiceTest.java
src/test/java/com/myflow/: MyflowApplicationTests.java  ProcessModelJsonConverterTest.java  ProcessRunServiceTest.java
src/test/resources/: logback.xml
src/test/resources/process/: test.json  个人所得税计算.json  个人所得税计算_request.json
(+134 files in other folders)
